
//Created properties 
chromebrowser = chrome
chromepath = ./drivers/chromedriver.exe
chromedriverpath = webdriver.chrome.driver

firefoxpath = ./drivers/geckodriver.exe
edgedriverpath = ./drivers/edgedriver.exe



browserurl = https://www.mycontactform.com/samples.php
username = qatrainer
password = tester



//Create repositories here
unameelement = user
passwordelement = pass
loginbutton = btnSubmit
signout = "//*[@id=\"user_bar\"]/ul/li[1]/a"


facebookloginbutton = login
facebookloginusername = email
facebookloginpassword = pass