
//App Properties
Browser=chrome
browserpath =./mydrivers/chromedriver.exe
edgepath=./AppDrivers/msedgedriver.exe
browserurl = https://www.mycontactform.com/samples.php
browsername=chrome

username1=tester
username=qatrainer
password = admin123

//App Repositories for elements

appun=user
apppw=pass
appbutton=btnSubmit

signout=//*[@id="user_bar"]/ul/li[1]/a

helplink = //*[@id="header"]/ul/li[3]/a